.gift__grid
  margin: 40px auto 0
  max-width: 675px
  list-style: none
  li
    outline: none
    cursor: pointer
    will-change: transform
    display: inline-block
    width: 200px
    height: 200px
    margin: 0 12px 24px 12px
    z-index: $gift-item
    transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1)
    position: relative
    outline: none
    overflow: hidden
    border-radius: 5px
    @media screen and (max-width: 684px)
      margin: 0 7px 12px 7px
    @media screen and (max-width: 459px)
      width: 140px
      height: 140px
    @media screen and (max-width: 360px)
      width: 200px
      height: 200px
    img
      transition: transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1)
    .info
      display: flex;
      align-items: flex-end;

      position: absolute
      bottom: 0
      font-size: 8px
      @media screen and (max-width: 459px)
        font-size: 5.5px
      @media screen and (max-width: 360px)
        font-size: 8px
      width: 100%
      height: 50px
      background-image: linear-gradient(-180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 50%)
      span:first-child
        backface-visibility: hidden
        perspective: 0px
        margin: 0 5px 10px 10px
        text-align: left
      span:last-child
        backface-visibility: hidden
        perspective: 0px
        margin: 0 10px 10px auto
        text-align: right


.gift__grid_info_transition-enter
  will-change: transform
  opacity: 0
  transform: translate3d(0, 100px, 0)
  transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1)
.gift__grid_info_transition-enter-active
  transform: translate3d(0, 0, 0)
  opacity: 1
.gift__grid_info_transition-leave
  will-change: transform
  transform: translate3d(0, 0, 0)
  transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1)
  opacity: 1
.gift__grid_info_transition-leave-active
  transform: translate3d(0, 100px, 0)
  opacity: 0