/**
 * App Layout
 */

#content
  height: 100%
  border: 5px solid $color-white
  position: relative

  //overflow-y: hidden

.locale
  position: absolute
  top: 0
  left: 0
  z-index: 100
  padding: 15px
  color: white
  font-size: 14px
  letter-spacing: 1.2px
  text-decoration: none
  @media screen and (max-width: 321px)
    font-size: 12px

.layout_scale
  height: 100%
  min-height: 500px
  transform: scale(1);
  transform-origin: center;
  transition: transform 500ms cubic-bezier(0.165, 0.84, 0.44, 1)

.layout__page_transition-enter
  will-change: transform
  transform: translate3d(0, 100%, 0)
  opacity: 0.8
  transition: all 350ms cubic-bezier(0.165, 0.84, 0.44, 1)
.layout__page_transition-enter-active
  transform: translate3d(0, 0, 0)
  opacity: 1
.layout__page_transition-leave
  will-change: transform
  transition: all 350ms cubic-bezier(0.165, 0.84, 0.44, 1)
  transform: translate3d(0, 0, 0)
  opacity: 1
.layout__page_transition-leave-active
  transform: translate3d(0, 100%, 0)
  opacity: 0.8
