.overlay
  position: absolute
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(14, 31, 50, 0.15)
  z-index: $gift-overlay

.overlay_transition-enter
  will-change: opacity
  opacity: 0
  transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1)
.overlay_transition-enter-active
  opacity: 1
.overlay_transition-leave
  will-change: opacity
  transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1)
  opacity: 1
.overlay_transition-leave-active
  opacity: 0
