@keyframes stroke-in
  to
    stroke-dashoffset: 0

@keyframes burst-in
  to
    transform: scale(1)
    opacity: 1

@keyframes blur-in
  to
    filter: blur(0px)
    opacity: 1

@keyframes fade-in-up
  to
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes fade-in
  to
    opacity: 1

@keyframes shake
  10%, 60%
    transform: translate3d(-1px, 0, 0);
  
  40%, 80%
    transform: translate3d(1px, 0, 0);