/**
 * Reusable values
 */

$copy-max-width: 675px;

$color-cta-green: #6BA895
$color-green: #BAE5D8
$color-black: #0E1F32

$color-white: #FFFFFF
$color-offwhite: #F5F4F1

$z-hero: 10
$z-hero-nav: 20

$z-page: 100
$z-page-content: 150
$z-page-close: 200

$z-art-lvl1: 110
$z-art-lvl2: 120
$z-art-lvl3: 130
$z-art-lvl4: 140
