/**
 * `Gifts` page component
 */
.page__gifts
  .page__background
    background-color: #0E1F32
  .content
    position: relative
    padding-top: 40px
    text-align: center
    img
      width: 240px