/**
 * `Hero` component
 */
.hero__container
  height: 100%
  background-color: $color-green
  .hero__graphic
    position: absolute
    z-index: $z-hero
    top: 0
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
    opacity: 0
    transform: scale(1.03)
    animation: background-in 500ms cubic-bezier(0.165, 0.84, 0.44, 1) forwards 450ms
  .hero__title
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    padding: 0 20px
    z-index: $z-hero-nav
    position: relative
    @media screen and (max-width: 414px)
      padding: 0 10px
    img
      width: 400px
      height: 215px
      opacity: 0
      animation: fade-in 800ms cubic-bezier(0.165, 0.84, 0.44, 1) forwards 1450ms
      @media screen and (max-width: 567px)
        height: initial
    nav
      margin: 10px 0
      text-align: center
      .links
        padding: 10px 0
        transform: translate3d(0, 30px, 0)
        opacity: 0
        animation: fade-in-up 500ms cubic-bezier(0.165, 0.84, 0.44, 1) forwards 2.1s
        &:nth-child(1)
          animation-delay: 1.8s
        &:nth-child(2)
          animation-delay: 1.9s
        &:nth-child(3)
          animation-delay: 2.0s
        a
          position: relative
          color: $color-black
          text-decoration: none
          font-weight: 300
          font-size: 18px
          letter-spacing: 1.75px
          transition: all 0.3s ease-in-out
          &:before
            content: ""
            position: absolute
            width: 100%
            height: 1px
            bottom: -7px
            left: 0
            background-color: $color-black
            visibility: hidden
            transform: scaleX(0)
            transition: all 0.3s ease-in-out
          &:hover:before
            visibility: visible
            transform: scaleX(1)
            background-color: $color-white
          &:hover
            color: $color-white

