/**
 * `Programme` page component
 */
.page__programme
  .content
    position: relative
    padding: 40px 25px 0
    text-align: center
    height: 100%
    img.title
      width: 266px
      margin-bottom: 20px
      @media screen and (max-width: 321px)
        width: 186px

    .info
      margin: 0 auto 40px
      width: $copy-max-width
      @media screen and (max-width: 767px)
        width: 100%
      p
        font-size: 16px
        line-height: 26px;
        text-align: left
        margin: 20px 0
        @media screen and (max-width: 567px)
          font-size: 14px
    .arrow_devider
      position: relative
      display: flex
      width: 100%
      height: 20px;
      margin-bottom: 20px
      justify-content: center
      img
        position: absolute
        left: 50%
      img.arrow
        margin-left: -75px
        width: 150px
        transform: translate3d(-200px, 0, 0)
        opacity: 0
        animation: fade-in-up 500ms cubic-bezier(0.165, 0.84, 0.44, 1) forwards 600ms
      img.heart
        margin-left: -13px
        width: 25px
        height: 21px
        top: -2px
        animation: shake 200ms cubic-bezier(.36,.07,.19,.97) forwards 700ms
    img.flowers
      width: 430px
      margin: 40px 0
    
    .timeline
      display: flex
      justify-content: center

      @media screen and (max-width: 767px)
        flex-direction: column

      h2
        font-weight: 300;
        font-size: 20px;
        color: #0E1F32;
        letter-spacing: 0.25px;
        margin-bottom: 30px

      article
        width: 300px
        margin: 10px 40px
        @media screen and (max-width: 767px)
          margin: 10px auto
        @media screen and (max-width: 321px)
          width: 250px
        ul
          list-style: none
          li
            font-size: 16px
            font-weight: 300;
            padding: 8px 0
            display: flex
            @media screen and (max-width: 567px)
              font-size: 14px
            time
              font-weight: bold
              margin-right: auto
              font-size: 16px
              @media screen and (max-width: 321px)
                font-size: 14px

          li:not(:first-child)
            border-top: 1px solid $color-white