/**
 * `Stay` page component
 */
.page__stay
  .page_wrapper
    background-color: #0E1F32
  .content
    position: relative
    padding: 40px 10px
    text-align: center
    max-width: 800px
    margin: 0 auto
    height: 100%
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    img
      width: 280px
      margin-bottom: 20px;
      @media screen and (max-width: 321px)
        width: 198px
    .info
      margin: 0 auto
      display: flex
      justify-content: space-around
      @media screen and (max-width: 768px)
        width: 100%
        flex-direction: column
      .copy
        margin: 30px 50px 30px 0
        @media screen and (max-width: 768px)
          margin: 0 auto
        p
          color: $color-white
          font-size: 14px
          text-align: left
        p:not(:first-child)
          margin: 20px 0 10px
      .stary_artwork
        position: relative
        flex-shrink: 0;
        width: 248px
        @media screen and (max-width: 768px)
          display: none
        img
          position: absolute
          width: 248px
          top: 0
          left: 0
          opacity: 0
          transform: scale(0.98)
          animation: fade-in-scale 500ms ease-in forwards 1.7s
        img:nth-child(1)
          animation-delay: 300ms
        img:nth-child(2)
          animation-delay: 400ms
        img:nth-child(3)
          animation-delay: 500ms
        img:nth-child(4)
          animation-delay: 600ms
        img:nth-child(5)
          animation-delay: 700ms
        img:nth-child(6)
          animation-delay: 800ms
        img:nth-child(7)
          animation-delay: 900ms
        img:nth-child(8)
          animation-delay: 1s
        img:nth-child(9)
          animation-delay: 1.1s
        img:nth-child(10)
          animation-delay: 1.2s 
        img:nth-child(11)
          animation-delay: 1.3s
        img:nth-child(12)
          animation-delay: 1.4s
        img:nth-child(13)
          animation-delay: 1.5s
        img:nth-child(14)
          animation-delay: 1.6s
    .stary_mobile_artwork
      position: relative
      width: 248px
      height: 207px
      margin: 40px auto 0
      display: none
      @media screen and (max-width: 768px)
        display: block
      img
        position: absolute
        width: 248px
        top: 0
        left: 0
        opacity: 0
        transform: scale(0.98)
        animation: fade-in-scale 500ms ease-in forwards 1.7s
      img:nth-child(1)
        animation-delay: 300ms
      img:nth-child(2)
        animation-delay: 400ms
      img:nth-child(3)
        animation-delay: 500ms
      img:nth-child(4)
        animation-delay: 600ms
      img:nth-child(5)
        animation-delay: 700ms
      img:nth-child(6)
        animation-delay: 800ms
      img:nth-child(7)
        animation-delay: 900ms
      img:nth-child(8)
        animation-delay: 1s
      img:nth-child(9)
        animation-delay: 1.1s
      img:nth-child(10)
        animation-delay: 1.2s 
      img:nth-child(11)
        animation-delay: 1.3s
      img:nth-child(12)
        animation-delay: 1.4s
      img:nth-child(13)
        animation-delay: 1.5s
      img:nth-child(14)
        animation-delay: 1.6s