/**
 * Global document styles
 */

html, body
	height: 100%

body
	color: $color-black
	background: $color-white
	font-family: 'Open Sans', Tahoma, Helvetica, sans-serif
	font-weight: normal
	+font-smoothing()

#app
	height: 100%

a
	color: $color-cta-green
a.name
	text-decoration: none

img
	user-select: none
	max-width: 100%
